# CleanArchitecture_V1

./: CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArchitecture/: 2022-05-24_logfile.txt  CleanArchitecture.csproj  Dockerfile  Program.cs  appsettings.Development.json  internallog.txt  nlog.config
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.Core/: UnitTest1.cs
CleanArchitecture.Application.UnitTest/: UnitTest1.cs
CleanArchitecture.Application/DTO/: DepartmentType.cs  DepartmentsModel.cs  EmployeeDto.cs  EmployeeModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs
CleanArchitecture.Application/Expections/: ErrorDetails.cs
CleanArchitecture.Application/Expections/CustomExceptionMiddleware/: ExceptionMiddleware.cs
CleanArchitecture.Application/Interfaces/: IEmployeeManager.cs
CleanArchitecture.Application/Interfaces/Base/: IBaseManager.cs
CleanArchitecture.Application/Logger/: ILoggerManager.cs  LoggerManager.cs
CleanArchitecture.Application/Manager/: EmployeeManager.cs
CleanArchitecture.Application/Mapper/: MappingProfile.cs
CleanArchitecture.Core.UnitTest/: UnitTest1.cs
CleanArchitecture.Core/Entities/: Class1.cs  Department.cs  Employee.cs
CleanArchitecture.Core/Repositories/: IEmployeeRepository.cs
CleanArchitecture.Core/Repositories/Base/: IRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: ApiContext.cs  EmployeeContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20220523044400_ini.Designer.cs  20220523044400_ini.cs  20220523044907_init2.Designer.cs  20220523044907_init2.cs  20220523053531_init 3.Designer.cs  20220523053531_init 3.cs  20220523155742_int_v1.Designer.cs  20220523155742_int_v1.cs  20220523160025_i_vn.Designer.cs  20220523160025_i_vn.cs  20220524062414_Initial.Designer.cs  20220524062414_Initial.cs  20220524064143_Initial_2.Designer.cs  20220524064143_Initial_2.cs  20220524064811_Initial_4.Designer.cs  20220524064811_Initial_4.cs  20220524075749_Initial_5.Designer.cs  20220524075749_Initial_5.cs  EmployeeContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: EmployeeRepository.cs
CleanArchitecture.Infrastructure/Repositories/Base/: Repository.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj  UnitTest1.cs
CleanArchitecture.UnitTest/Controllers/: EmployeeControllerTests.cs
CleanArchitecture/Controllers/: EmployeeController.cs  TemplateController.cs
